    %%%% Better Poster latex template example v1.0 (2019/04/04)
%%%% GNU General Public License v3.0
%%%% Rafael Bailo
%%%% https://github.com/rafaelbailo/betterposter-latex-template
%%%% 
%%%% Original design from Mike Morrison
%%%% https://twitter.com/mikemorrison

\documentclass[a0paper,fleqn]{betterposter}

%%%% Uncomment the following commands to customise the format

%% Setting the width of columns
% Left column
\setlength{\leftbarwidth}{0.25\paperwidth}
% Right column
\setlength{\rightbarwidth}{0.25\paperwidth}

%% Setting the column margins
% Horizontal margin
\setlength{\columnmarginvertical}{0.01\paperheight}
% Vertical margin
%\setlength{\columnmarginhorizontal}{0.05\paperheight}
% Horizontal margin for the main column
\setlength{\maincolumnmarginvertical}{0.03\paperheight}
% Vertical margin for the main column
\setlength{\maincolumnmarginhorizontal}{0.01\paperheight}

%% Changing font sizes
% Text font
%\renewcommand{\fontsizestandard}{\fontsize{28}{35} \selectfont}
% Main column font
\renewcommand{\fontsizemain}{\fontsize{70}{80} \selectfont}
% Title font
%\renewcommand{\fontsizetitle}{\fontsize{28}{35} \selectfont}
% Author font
%\renewcommand{\fontsizeauthor}{\fontsize{28}{35} \selectfont}
% Section font
%\renewcommand{\fontsizesection}{\fontsize{28}{35} \selectfont}

%% Changing font sizes for a specific text segment
% Place the text inside brackets:
% {\fontsize{28}{35} \selectfont Your text goes here}

%% Changing colours
% Background of side columns
%\renewcommand{\columnbackgroundcolor}{black}
% Font of side columns
%\renewcommand{\columnfontcolor}{gray}
% Background of main column
%\renewcommand{\maincolumnbackgroundcolor}{empirical}
%\renewcommand{\maincolumnbackgroundcolor}{theory}
%\renewcommand{\maincolumnbackgroundcolor}{methods}
%\renewcommand{\maincolumnbackgroundcolor}{intervention}
% Font of main column
%\renewcommand{\maincolumnfontcolor}{gray}

\begin{document}	
\betterposter{
%%%%%%%% MAIN COLUMN
\maincolumn{
\begin{center}
\textbf{Absorption energies of CO$_2$, CH$_4$, and H$_2$}
\end{center}
%%%% Main space
\begin{center}
    \includegraphics[width=0.9\textwidth]{img/DFT_DFTB_comparison_POSTER.pdf}
\end{center}

Functionalized carbophenes have larger CO$_2$ and CH$_4$ adsorption energies than other next-generation solid-state capture materials. Yet, the low predicted desorption temperatures mean that they will be beneficial as air scrubbers in confined spaces. They have H$_2$ adsorption energies usually observed in metal-containing materials. The predicted desorption temperatures of H$_2$ lie within the DOEHST operating temperature range.
%\\

%Carbophene's unique physical and chemical properties (e.g., conductibility and selective permeability) make this material ideal for several potentially valuable applications, such as carbon dioxide reduction in spacecraft, submarines, mines, and other tight spaces where it can become a breathing hazard.





%\textbf{Main finding} goes here,
%\\translated into \textbf{plain English}.
%\\\textbf{Emphasize} the important words.
}

}{
%%%%%%%% LEFT COLUMN

\title{Gas Storage in \\Carbophenes}
\author{Jirui Yang, Kat Lavarez, Martin Adra, Valeria Aparicio Diaz }
\institution{University of Hawai`i at Mānoa}
\section{Introduction}
N-carbophene's unique physical and chemical properties (e.g., conductibility and selective permeability) make this type of material an ideal candidate for several potentially valuable applications, such as carbon dioxide reduction in spacecraft, submarines, mines, and other tight spaces where it can become a breathing hazard. Leveraging computer-simulated models, our research group studied various functional groups used to calculate the absorption energy of three small molecules: H$_2$, CO$_2$, and CH$_4$. Employing DFTB+ calculations to analyze N-carbophene has provided clarity on its potential applications.


\section{History of N-Carbophenes}
The characterization of graphene led to researchers proposing many other forms of 2D carbon, and synthesizing a few cases. In 2017, Du et al. wrote that they may have synthesized a long hypothesized type of 2D carbon: graphenylene.  But Du’s group had a result that suggested they may have synthesized a similar type of material called carbophene. 


\vspace{1cm}

\hline
\vspace{0.5cm}
\textbf{N-carbophene's lattice structures}
\begin{center}
\includegraphics[width=\textwidth]{img/CO2_Figures.pdf}
\end{center}
Examples of the pristine (a) 3-, (b) 4-, and (c) 5-carbophene used in this work. (d) Primitive unit cell, (e) 2-by-2 supercell (f) rectangular supercell used with ADF-BAND calculations

\vspace{0.5cm}
\hline
%\vspace{1cm}
%% Institution logo
\begin{center}
\includegraphics[width=0.45\textwidth]{img/LOGOS.pdf}
\end{center}

}{
%%%%%%%% RIGHT COLUMN

\begin{center}
\hline
\vspace{0.2cm}
\textbf{3-carbophene with nitro functional group - CO$_2$}
\includegraphics[width=0.4\textwidth]{img/3'.png}
\hline
\vspace{0.2cm}
\textbf{4-carbophene with nitro functional group - CO$_2$}
\includegraphics[width=0.4\textwidth]{img/4'.png}
\hline
\vspace{0.2cm}
\textbf{5-carbophene with nitro functional group - CO$_2$}
\includegraphics[width=0.4\textwidth]{img/5'.png}
\hline
\vspace{1cm}
These images show results that suggest functional carbophenes contain the potential to capture small molecule gases. Specifically, the nitro group running with the adsorbate CO$_2$ has adsorption results of 0.695 eV, 0.659 eV, 0.649 eV for 3-carbophene, 4-carbophene, and 5-carbophene.


\section{Conclusion}


We present a study on N-carbophene, a class of 2D carbon structures composed of alternating units of cyclobutene and cyclohexatriene, explored chemically modified carbophene’s potential to capture atmospheric gasses like carbon dioxide, molecular hydrogen, and methane. Nitro functional with the highest average adsorption energy of 0.67eV and carboxyl functional group with average adsoprtion energy of 0.436 eV especially suggest higher absorption energy level. These findings offer promising avenues for developing practical solutions to capture atmospheric gases using novel carbon-derived materials.

\section{References}
\includegraphics[width=0.23\textwidth]{img/N-Carbophenes_two-dimensional_covalent_organic_frameworks_derived_from_linear_N-phenylenes.png} 
\includegraphics[width=0.23\textwidth]{img/Ncarbophens_as_CO2_filters.png}
\includegraphics[width=0.23\textwidth]{img/Covalent_absorbtion_of_functional_groups_on_Ncarbophene.png}
\includegraphics[width=0.23\textwidth]{img/3-carbophene_a_two-dimensional_hydrocarbon_based_on_3-phenylene.png}

\end{center}
}
\end{document}
